COMPOSE_PROJECT_NAME=siexp_n8n
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT=siexp
IO_APP=n8n
IO_STAGE=development
IO_VERSION=0.25.5-dev.1
IO_DEPLOYER=first.surname@embrapa.br
SENTRY_DSN=GET_IN_DASHBOARD
MATOMO_ID=437
MATOMO_TOKEN=
